<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aqh-CB-gK1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_28" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIP-x4-WrF">
                                <rect key="frame" x="154" y="459.5" width="106.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Authenticate"/>
                                <connections>
                                    <action selector="authenticateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5AR-2V-afZ"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tZJ-TA-mdW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tZJ-TA-mdW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0P4-If-E47"/>
                            <constraint firstItem="CIP-x4-WrF" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="0dP-uF-5Dl"/>
                            <constraint firstItem="tZJ-TA-mdW" firstAttribute="centerY" secondItem="CIP-x4-WrF" secondAttribute="centerY" id="6cc-Hd-IiG"/>
                            <constraint firstItem="tZJ-TA-mdW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="74D-QX-JZ1"/>
                            <constraint firstItem="tZJ-TA-mdW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AaS-lZ-No6"/>
                            <constraint firstItem="tZJ-TA-mdW" firstAttribute="centerX" secondItem="CIP-x4-WrF" secondAttribute="centerX" id="YTG-R1-iOo"/>
                            <constraint firstItem="CIP-x4-WrF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bEg-WM-gyg"/>
                            <constraint firstItem="tZJ-TA-mdW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iMX-0R-rhE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UGK-HZ-DVQ"/>
                    <connections>
                        <outlet property="secret" destination="tZJ-TA-mdW" id="q6S-5r-K12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5vG-2Q-TJn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aqh-CB-gK1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7oS-rw-ptf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YP0-yd-nKd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5n-xp-Ph2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
